dashboard_title: Users
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d5c682f5-7c6c-45c2-b088-1fa98d37ec2f
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 1
      height: 50
      sliceName: Contribution Stats
      uuid: 343f5a37-2b06-442f-862e-32c015c96798
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KjzIKxgQna
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 2
      height: 50
      sliceName: Focus Repos
      uuid: afc8f50b-1ba9-457b-9dda-9d4df7427697
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KjzIKxgQna
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KjzIKxgQna
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Users
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KjzIKxgQna:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-KjzIKxgQna
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Updates: '#1FA8C9'
    Comments: '#454E7C'
    Reviews: '#5AC189'
    Reports: '#FF7F44'
    Initiatives: '#666666'
    Removals: '#E04355'
    Approvals: '#FCC700'
    Feedbacks: '#A868B7'
    Copy: '#3CCCCB'
    Publish: '#A38F79'
    Follow: '#8FD3E4'
    SUM(event_count): '#A1A6BD'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-d4uKkBxCd
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: UserFilter
    filterType: filter_select
    targets:
    - column:
        name: login
      datasetUuid: 404b17e7-bdc3-4452-a724-314efe638b6e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    tabsInScope: []
version: 1.0.0
