#generic
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
DB_PORT=5432
POSTGRES_PORT=5432

#superset
SUPERSET_PORT=8088
DB_HOST=db #please do not change this for now! 
SECRET_KEY=mysecretkey  # Ensure this is a securely generated key
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com

#injector
INJECTOR_HIGH_PRIORITY_WORKERS = 2
INJECTOR_MEDIUM_PRIORITY_WORKERS = 1
INJECTOR_LOW_PRIORITY_WORKERS = 1 
INJECTOR_WORKER_CONCURRENCY = 1
INJECTOR_DOWNLOAD_QUEUE_LIMIT = 6
