table_name: Releases Made Dataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT a.login AS login,\n       COUNT(e.type) AS ReleasesMade\nFROM events\
  \ e\nJOIN actors a ON e.actor_id = a.id\nWHERE e.type = 'ReleaseEvent'\nAND a.login\
  \ IN (\n    SELECT unnest(ec.users) \n    FROM eventconfig ec\n)\nGROUP BY a.login;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0d4f68d9-1b55-42b0-aee8-470255edaff4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: releasesmade
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: login
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5f7ccb59-b4f8-4372-bdc7-e2b9f3a898af
