table_name: UserByRepoContributionFrequencyDataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    a.login, \n    r.name, \n    COUNT(*) AS event_count\nFROM \n \
  \   repos r\nJOIN \n    events e ON r.id = e.repo_id\nJOIN \n    actors a ON e.actor_id\
  \ = a.id\nWHERE \n    a.login IN (\n        SELECT unnest(ec.users) \n        FROM\
  \ eventconfig ec\n    )\nAND \n    e.type NOT IN ('WatchEvent', 'ForkEvent')\nGROUP\
  \ BY \n    a.login, r.name\nORDER BY \n    a.login, r.name;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 47f4b285-8a4b-4beb-8a1c-8c5f80ff6a30
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: event_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: login
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 5f7ccb59-b4f8-4372-bdc7-e2b9f3a898af
