table_name: User Activitiy By Day
main_dttm_col: day
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    a.login AS login,\n    DATE_TRUNC('day', e.created_at) AS day,\n\
  \    COUNT(*) AS event_count\nFROM events e\nJOIN actors a ON e.actor_id = a.id\n\
  WHERE e.created_at >= CURRENT_DATE - INTERVAL '30 days'\nAND e.type NOT IN ('WatchEvent',\
  \ 'ForkEvent')\nAND a.login IN (\n    SELECT unnest(ec.users) \n    FROM eventconfig\
  \ ec\n)\nGROUP BY a.login, day\nORDER BY day;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0e4381ff-7426-4425-af04-dfdd46bf7f15
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: day
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: login
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5f7ccb59-b4f8-4372-bdc7-e2b9f3a898af
