dashboard_title: Users
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d5c682f5-7c6c-45c2-b088-1fa98d37ec2f
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Contribution Stats
      uuid: 343f5a37-2b06-442f-862e-32c015c96798
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HPczziIXaP
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Focus Repos
      uuid: afc8f50b-1ba9-457b-9dda-9d4df7427697
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HPczziIXaP
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 33
      sliceName: Commits
      uuid: 85d6ced4-6d8b-43ea-a59d-615d78c63e24
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vKtRx0IRRR
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 33
      sliceName: Issues
      uuid: 915a100e-8c5f-4ffe-a593-0b96625d9c2b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vKtRx0IRRR
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 33
      sliceName: Releases
      uuid: 6cfd713b-a77c-4bb1-bffe-2e6312b8da29
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vKtRx0IRRR
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 33
      sliceName: Changes
      uuid: 4975c855-1b04-458c-b3dd-b88654279693
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vKtRx0IRRR
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Daily User Activity Over the Last 60 Days
      uuid: 1fded6c3-5614-4079-8701-961d00f0385c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-imUupiWDMq
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4T_nRzrPTG
    - ROW-vKtRx0IRRR
    - ROW-HPczziIXaP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Users
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4T_nRzrPTG:
    children:
    - CHART-explore-3-1
    id: ROW-4T_nRzrPTG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-HPczziIXaP:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-8-1
    id: ROW-HPczziIXaP
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vKtRx0IRRR:
    children:
    - CHART-explore-4-1
    - CHART-explore-6-1
    - CHART-explore-5-1
    - CHART-explore-7-1
    id: ROW-vKtRx0IRRR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 5
        - 6
        - 7
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Updates: '#1FA8C9'
    Reviews: '#5AC189'
    Comments: '#666666'
    Approvals: '#FCC700'
    Feedbacks: '#3CCCCB'
    Initiatives: '#8FD3E4'
    Reports: '#ACE1C4'
    Removals: '#B2B2B2'
    Follow: '#FDE380'
    Publish: '#9EE5E5'
    Open: '#454E7C'
    SUM(event_count): '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-d4uKkBxCd
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: UserFilter
    filterType: filter_select
    targets:
    - column:
        name: login
      datasetUuid: 404b17e7-bdc3-4452-a724-314efe638b6e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    tabsInScope: []
version: 1.0.0
