table_name: EventsByUserDataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    a.login, \n    CASE e.type\n        WHEN 'PushEvent' THEN 'Updates'\n\
  \        WHEN 'PullRequestEvent' THEN 'Reviews'\n        WHEN 'IssuesEvent' THEN\
  \ 'Reports'\n        WHEN 'IssueCommentEvent' THEN 'Comments'\n        WHEN 'ForkEvent'\
  \ THEN 'Copy'\n        WHEN 'WatchEvent' THEN 'Follow'\n        WHEN 'CreateEvent'\
  \ THEN 'Initiatives'\n        WHEN 'DeleteEvent' THEN 'Removals'\n        WHEN 'ReleaseEvent'\
  \ THEN 'Publish'\n        WHEN 'GollumEvent' THEN 'Wikis'\n        WHEN 'MemberEvent'\
  \ THEN 'Join'\n        WHEN 'PublicEvent' THEN 'Open'\n        WHEN 'PullRequestReviewEvent'\
  \ THEN 'Approvals'\n        WHEN 'PullRequestReviewCommentEvent' THEN 'Feedbacks'\n\
  \        WHEN 'CommitCommentEvent' THEN 'Notes'\n        WHEN 'RepositoryEvent'\
  \ THEN 'Manage'\n        ELSE 'Unknown'\n    END AS type,\n    COUNT(*) AS event_count\n\
  FROM \n    events e\nJOIN \n    actors a ON e.actor_id = a.id\nWHERE \n    a.login\
  \ IN (\n        SELECT unnest(ec.users) \n        FROM eventconfig ec\n    )\nGROUP\
  \ BY \n    a.login, e.type;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 404b17e7-bdc3-4452-a724-314efe638b6e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: event_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: login
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a02338a1-8a9b-4e6f-923a-7434352d2c66
