dashboard_title: Projects
description: null
css: ''
slug: projects
certified_by: ''
certification_details: ''
published: true
uuid: 2fd62684-96bf-4558-bc64-5960d670ed27
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 18
      sliceName: Contributors
      uuid: 4d77605a-ca4f-4a36-95a0-30ce45405c58
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Wc5OBhUQKf
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 61
      sliceName: 'Top 10 Contributors : Last  12 Months'
      uuid: 0c70302b-d867-4743-9501-823c9ade9639
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VspbFgNaP
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 59
      sliceName: Top10 Vs Others Contributor Comparison
      uuid: 3500b45b-4605-4796-b362-7e0026adbabd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VspbFgNaP
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 57
      sliceName: Active Days ( 3 Months Interval Comparison )
      uuid: a7738692-63ac-4d53-a239-97cc7a0ca226
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nHWDbx-4E
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 48
      sliceName: 'Contribution Trend : Last 30 days'
      uuid: 537fbb11-13b4-4acf-82a7-a027a374b1fd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g_xWDKei5P
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 18
      sliceName: Commits
      uuid: 73e59c52-254e-4c0c-bee0-97a28c022351
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Wc5OBhUQKf
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 18
      sliceName: Issues
      uuid: 17a0b593-c6ab-4bf8-b526-67b5232a370c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Wc5OBhUQKf
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 18
      sliceName: Updates
      uuid: 00940f91-a6fc-49f6-8ccf-1c24391d0bd1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Wc5OBhUQKf
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 18
      sliceName: Opened
      uuid: b9ee162b-c759-46f4-bda0-9bb4aeec9935
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TjXw4jYTdA
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 18
      sliceName: Closed
      uuid: 6a378b2c-1a07-42a8-b4fe-28f73ba5959c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TjXw4jYTdA
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 18
      sliceName: Reopened
      uuid: cbb6808c-68f6-45db-bfcb-ba3e651b3b06
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TjXw4jYTdA
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 18
      sliceName: Assigned
      uuid: 3bdc93b6-9396-46af-9a1a-9371e84e2218
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TjXw4jYTdA
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: 'Contribution Trend : Last 12 months'
      uuid: e29ba380-cfaa-4375-93fb-946bd17f02f1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g_xWDKei5P
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-yhg9vCJwAd
    - ROW-Wc5OBhUQKf
    - HEADER-dYWTCo26HI
    - ROW-TjXw4jYTdA
    - HEADER-_MFP9RoLcS
    - ROW-g_xWDKei5P
    - HEADER-kKTo-GYoNU
    - ROW-VspbFgNaP
    - ROW-nHWDbx-4E
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-_MFP9RoLcS:
    children: []
    id: HEADER-_MFP9RoLcS
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Contribution Trends
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-dYWTCo26HI:
    children: []
    id: HEADER-dYWTCo26HI
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Issues
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-kKTo-GYoNU:
    children: []
    id: HEADER-kKTo-GYoNU
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Top 10
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-yhg9vCJwAd:
    children: []
    id: HEADER-yhg9vCJwAd
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Overall
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Projects
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-TjXw4jYTdA:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-TjXw4jYTdA
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VspbFgNaP:
    children:
    - CHART-explore-12-1
    - CHART-explore-13-1
    id: ROW-VspbFgNaP
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Wc5OBhUQKf:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-Wc5OBhUQKf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-g_xWDKei5P:
    children:
    - CHART-explore-9-1
    - CHART-explore-15-1
    id: ROW-g_xWDKei5P
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nHWDbx-4E:
    children:
    - CHART-explore-14-1
    id: ROW-nHWDbx-4E
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 12
        - 13
        - 14
        - 15
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 13
        - 14
        - 15
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 12
        - 14
        - 15
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 12
        - 13
        - 15
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 12
        - 13
        - 14
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 13
    - 14
    - 15
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-GokLk7etn
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Filter By Project
    filterType: filter_select
    targets:
    - column:
        name: repo
      datasetUuid: 9296c873-f853-48e8-933c-ac46fc4783ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Filter Metrics By Project
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 13
    tabsInScope: []
  shared_label_colors:
    SUM(contributors): '#1FA8C9'
    SUM(top10_contributions): '#454E7C'
    SUM(others_contributions): '#FF7F44'
    SUM(last_3_months): '#5AC189'
    SUM(months_3_to_6): '#E04355'
    SUM(months_6_to_9): '#A868B7'
    SUM(months_9_to_12): '#A38F79'
  color_scheme_domain: []
version: 1.0.0
