table_name: 'Active Days : Last 12 Months'
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH quarterly_active_days AS (\n    SELECT\n        e.repo_id,\n        CASE\n\
  \            WHEN e.created_at >= NOW() - INTERVAL '3 months' THEN 'Q1'  -- Last\
  \ 3 months\n            WHEN e.created_at >= NOW() - INTERVAL '6 months' THEN 'Q2'\
  \  -- 3 to 6 months ago\n            WHEN e.created_at >= NOW() - INTERVAL '9 months'\
  \ THEN 'Q3'  -- 6 to 9 months ago\n            ELSE 'Q4'  -- 9 to 12 months ago\n\
  \        END AS quarter,\n        COUNT(DISTINCT DATE(e.created_at)) AS active_days\n\
  \    FROM\n        events e\n    WHERE\n        e.created_at >= NOW() - INTERVAL\
  \ '12 months'  -- Last 12 months\n        AND e.type NOT IN ('WatchEvent', 'ForkEvent')\
  \  -- Exclude non-contributing events\n    GROUP BY\n        e.repo_id,\n      \
  \  quarter\n)\n\nSELECT\n    SPLIT_PART(r.name, '/', 1) AS owner,\n    SPLIT_PART(r.name,\
  \ '/', 2) AS repo,\n    COALESCE(SUM(CASE WHEN qad.quarter = 'Q1' THEN qad.active_days\
  \ ELSE 0 END), 0) AS last_3_months,\n    COALESCE(SUM(CASE WHEN qad.quarter = 'Q2'\
  \ THEN qad.active_days ELSE 0 END), 0) AS months_3_to_6,\n    COALESCE(SUM(CASE\
  \ WHEN qad.quarter = 'Q3' THEN qad.active_days ELSE 0 END), 0) AS months_6_to_9,\n\
  \    COALESCE(SUM(CASE WHEN qad.quarter = 'Q4' THEN qad.active_days ELSE 0 END),\
  \ 0) AS months_9_to_12\nFROM\n    repos r\nLEFT JOIN\n    quarterly_active_days\
  \ qad ON r.id = qad.repo_id\nGROUP BY\n    owner, repo\nORDER BY\n    owner, repo;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 33ce24a2-cafe-4273-bb46-10ca740f2fd9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: months_9_to_12
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: months_3_to_6
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: last_3_months
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: months_6_to_9
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: owner
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: repo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b8b1ffc2-f7f7-40a6-acc3-44b2bab6da4f
