table_name: ContributorsLast12Months
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT\n    CASE \n        WHEN POSITION('/' IN r.name) > 0 THEN SUBSTRING(r.name\
  \ FROM POSITION('/' IN r.name) + 1)\n        ELSE r.name\n    END AS repo,\n   \
  \ TO_CHAR(DATE_TRUNC('month', e.created_at), 'Mon YYYY') AS month_year,\n    COUNT(DISTINCT\
  \ e.actor_id) AS contributors\nFROM\n    events e\nJOIN\n    repos r ON e.repo_id\
  \ = r.id\nJOIN\n    actors a ON e.actor_id = a.id\nWHERE\n    e.created_at >= NOW()\
  \ - INTERVAL '12 months'\n    AND e.type NOT IN ('WatchEvent', 'ForkEvent')  --\
  \ Exclude WatchEvent and ForkEvent\n    AND a.login NOT LIKE '%bot%'  -- Exclude\
  \ actors with 'bot' in their login name\nGROUP BY\n    repo, DATE_TRUNC('month',\
  \ e.created_at)\nORDER BY\n    repo, DATE_TRUNC('month', e.created_at);"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3ece6f51-3ffc-4579-aa6b-11cf991b98e9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: contributors
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: month_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: repo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b8b1ffc2-f7f7-40a6-acc3-44b2bab6da4f
