table_name: IssueByState
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    CASE \n        WHEN POSITION('/' IN r.name) > 0 THEN SUBSTRING(r.name\
  \ FROM POSITION('/' IN r.name) + 1)\n        ELSE r.name\n    END AS repo,\n   \
  \ COUNT(DISTINCT CASE WHEN e.payload::json->>'action' = 'opened' THEN e.payload::json->'issue'->>'number'\
  \ END) AS opened_issues,\n    COUNT(DISTINCT CASE WHEN e.payload::json->>'action'\
  \ = 'edited' THEN e.payload::json->'issue'->>'number' END) AS edited_issues,\n \
  \   COUNT(DISTINCT CASE WHEN e.payload::json->>'action' = 'closed' THEN e.payload::json->'issue'->>'number'\
  \ END) AS closed_issues,\n    COUNT(DISTINCT CASE WHEN e.payload::json->>'action'\
  \ = 'reopened' THEN e.payload::json->'issue'->>'number' END) AS reopened_issues,\n\
  \    COUNT(DISTINCT CASE WHEN e.payload::json->>'action' = 'assigned' THEN e.payload::json->'issue'->>'number'\
  \ END) AS assigned_issues,\n    COUNT(DISTINCT CASE WHEN e.payload::json->>'action'\
  \ = 'unassigned' THEN e.payload::json->'issue'->>'number' END) AS unassigned_issues,\n\
  \    COUNT(DISTINCT CASE WHEN e.payload::json->>'action' = 'labeled' THEN e.payload::json->'issue'->>'number'\
  \ END) AS labeled_issues,\n    COUNT(DISTINCT CASE WHEN e.payload::json->>'action'\
  \ = 'unlabeled' THEN e.payload::json->'issue'->>'number' END) AS unlabeled_issues\n\
  FROM\n    events e\nJOIN\n    repos r ON e.repo_id = r.id\nWHERE\n    e.type = 'IssuesEvent'\n\
  \    AND e.payload::json->>'action' IN ('opened', 'edited', 'closed', 'reopened',\
  \ 'assigned', 'unassigned', 'labeled', 'unlabeled')\nGROUP BY\n    repo;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f1738ad1-9873-4e0e-a50f-06a9f5a543d1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: unlabeled_issues
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: labeled_issues
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unassigned_issues
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: assigned_issues
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: closed_issues
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: edited_issues
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: reopened_issues
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: opened_issues
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: repo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b8b1ffc2-f7f7-40a6-acc3-44b2bab6da4f
