table_name: Repo Contributors
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    CASE \n        WHEN POSITION('/' IN r.name) > 0 THEN SUBSTRING(r.name\
  \ FROM POSITION('/' IN r.name) + 1)\n        ELSE r.name\n    END AS repo, \n  \
  \  COUNT(DISTINCT e.actor_id) AS contributors\nFROM \n    repos r\nJOIN \n    events\
  \ e ON r.id = e.repo_id\nGROUP BY \n    repo;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9296c873-f853-48e8-933c-ac46fc4783ff
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: contributors
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: repo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b8b1ffc2-f7f7-40a6-acc3-44b2bab6da4f
