table_name: Top10 Vs Others - Last 12 Months
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH top_contributors AS (\n    SELECT\n        e.repo_id,\n        COUNT(*)\
  \ AS contributions_count,\n        ROW_NUMBER() OVER (PARTITION BY e.repo_id ORDER\
  \ BY COUNT(*) DESC) AS contributor_rank\n    FROM\n        events e\n    WHERE\n\
  \        e.created_at >= NOW() - INTERVAL '12 months'\n        AND e.type NOT IN\
  \ ('WatchEvent', 'ForkEvent')  -- Exclude non-contributing events\n    GROUP BY\n\
  \        e.repo_id, e.actor_id\n),\nrepo_total_contributions AS (\n    SELECT\n\
  \        e.repo_id,\n        COUNT(*) AS total_contributions\n    FROM\n       \
  \ events e\n    WHERE\n        e.created_at >= NOW() - INTERVAL '12 months'\n  \
  \      AND e.type NOT IN ('WatchEvent', 'ForkEvent')  -- Exclude non-contributing\
  \ events\n    GROUP BY\n        e.repo_id\n)\nSELECT\n    CASE \n        WHEN POSITION('/'\
  \ IN r.name) > 0 THEN SUBSTRING(r.name FROM POSITION('/' IN r.name) + 1)\n     \
  \   ELSE r.name\n    END AS repo,\n    COALESCE(SUM(CASE WHEN tc.contributor_rank\
  \ <= 10 THEN tc.contributions_count ELSE 0 END), 0) AS top10_contributions,\n  \
  \  COALESCE(SUM(CASE WHEN tc.contributor_rank > 10 THEN tc.contributions_count ELSE\
  \ 0 END), 0) AS others_contributions,\n    ROUND((COALESCE(SUM(CASE WHEN tc.contributor_rank\
  \ <= 10 THEN tc.contributions_count ELSE 0 END), 0) * 100.0) / rtc.total_contributions,\
  \ 2) AS top10_contributions_percent,\n    ROUND((COALESCE(SUM(CASE WHEN tc.contributor_rank\
  \ > 10 THEN tc.contributions_count ELSE 0 END), 0) * 100.0) / rtc.total_contributions,\
  \ 2) AS others_contributions_percent\nFROM\n    repos r\nLEFT JOIN\n    top_contributors\
  \ tc ON r.id = tc.repo_id\nLEFT JOIN\n    repo_total_contributions rtc ON r.id =\
  \ rtc.repo_id\nGROUP BY\n    r.name, rtc.total_contributions\nORDER BY\n    repo;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: dd9701ae-1a97-4260-a5cd-03030178a81d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: top10_contributions_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: top10_contributions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: others_contributions_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: others_contributions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: repo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b8b1ffc2-f7f7-40a6-acc3-44b2bab6da4f
