table_name: Top 10 Contributors - Last 12 Months
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH top_contributors AS (\n    SELECT\n        e.repo_id,\n        e.actor_id,\n\
  \        a.login AS \"user\",\n        COUNT(*) AS contributions_count,\n      \
  \  ROW_NUMBER() OVER (PARTITION BY e.repo_id ORDER BY COUNT(*) DESC) AS contributor_rank\n\
  \    FROM\n        events e\n    JOIN\n        actors a ON e.actor_id = a.id\n \
  \   WHERE\n        e.created_at >= NOW() - INTERVAL '12 months'\n        AND e.type\
  \ NOT IN ('WatchEvent', 'ForkEvent')  -- Exclude non-contributing events\n     \
  \   AND a.login NOT LIKE '%bot%'  -- Exclude bot contributions\n    GROUP BY\n \
  \       e.repo_id, e.actor_id, a.login\n),\nrepo_total_contributions AS (\n    SELECT\n\
  \        e.repo_id,\n        COUNT(*) AS total_contributions\n    FROM\n       \
  \ events e\n    WHERE\n        e.created_at >= NOW() - INTERVAL '12 months'\n  \
  \      AND e.type NOT IN ('WatchEvent', 'ForkEvent')  -- Exclude non-contributing\
  \ events\n    GROUP BY\n        e.repo_id\n)\nSELECT\n    CASE \n        WHEN POSITION('/'\
  \ IN r.name) > 0 THEN SUBSTRING(r.name FROM POSITION('/' IN r.name) + 1)\n     \
  \   ELSE r.name\n    END AS repo,\n    tc.\"user\",\n    tc.contributions_count\
  \ AS contributions,\n    ROUND((tc.contributions_count * 100.0) / rtc.total_contributions,\
  \ 2) AS contribution_percentile\nFROM\n    top_contributors tc\nJOIN\n    repos\
  \ r ON tc.repo_id = r.id\nJOIN\n    repo_total_contributions rtc ON tc.repo_id =\
  \ rtc.repo_id\nORDER BY\n    repo, tc.contributor_rank;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 30c4beb5-215d-41d4-8d2d-cd2fc6586a40
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: contribution_percentile
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: contributions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: repo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: user
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b8b1ffc2-f7f7-40a6-acc3-44b2bab6da4f
